flex:
    report_base: ENC[AES256_GCM,data:Nh4tdA==,iv:hQe1bY6cN0Csgo0poi/pL59aojuYDVoOtS5aWixpH3s=,tag:BSW5eOaouierIV+PgFHN5w==,type:str]
    token: ENC[AES256_GCM,data:az/LSqEY0OzEb1fh3p9jx6N/ebPBXdiw,iv:h+kFEcS3ORzCw5WhRsq+mghLt7xfkgFGRBjQitINIEM=,tag:imsCA2MYCcC1002LDu5V1Q==,type:str]
    query_id: ENC[AES256_GCM,data:7DVH3aAf,iv:5pE4I2q3REujmVPT8rbNMtLoYqrdPW9t8zsGckWj41M=,tag:YiaSjZeiQH7haX806I91zg==,type:int]
    query_interval_in_days: ENC[AES256_GCM,data:HA==,iv:KiqprPLZC+t4ZRDRb3WMkWEKnuM/vfGMnDc4tNrG4co=,tag:oXK4KZJ0Jz6AfOPnaH+WcQ==,type:int]
    topics:
        - ENC[AES256_GCM,data:q3Dpo6M=,iv:3/uMuSlNaJdpzn0lF6nK/BCtnvBd384oN3fqTJzNaaY=,tag:BbSju1BziwrWO3xcG+JmAQ==,type:str]
        - ENC[AES256_GCM,data:XB9XOO1+SFI=,iv:1KRyDXRpeoNa9aNMucv2zgmphyUTa6Nbv2wC1KcXOrs=,tag:KrloZSQvl6TnI2oZKMidhQ==,type:str]
        - ENC[AES256_GCM,data:wpgktmaVkj5k7BGnPmNQ,iv:XzDEw2F5knpsUZLSkHUSdoz8TDlzwM5WfmLioezo7gY=,tag:QFu9N47Fh58H0H8eblFONg==,type:str]
rdb:
    username: ENC[AES256_GCM,data:0Y72uiZW,iv:96MlkfZcSSjWEvg3A5pEdCTXh9jYi/+I12iHKRatxKA=,tag:M5bTT64zBl3HDwuCbyxNUw==,type:str]
    password: ENC[AES256_GCM,data:abDaE2UVsNE1MwmdJu5OLQ==,iv:JWXlcRVWMS3whHm3AnW1vk1M565HjGDx3eRIbvYrM5Q=,tag:Qb9aQfXu7J0mSwT8NPX94A==,type:str]
    database: ENC[AES256_GCM,data:qx1adA==,iv:TkoLiI/pS74npmELGHjV4KLlyUFlsSlR9JsZf7xZ8dE=,tag:rnAncxYFvrmeg694W0uuVA==,type:str]
    host: ENC[AES256_GCM,data:Qmmx90FFdVY=,iv:O4D3Bxifm+6otYbKhkobHX8bS7JgYMD2VAWCXL/jVsA=,tag:8UgSvxyiKut20Z8xOMlCEw==,type:str]
    port: ENC[AES256_GCM,data:SDtHUg==,iv:LmWYvjmrn1wRUvrGrzQ+jK8NF6po8+kvpDwW0dIwW7E=,tag:Lx4DTDo084U4M0/cf2V15w==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2vhmzzmjvp92mkywx8wk4ux9587pnvrx3d9lk3h5g8266anhykqmlg6qd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYejg4RmdkdnZUcWFRckEy
            QS9WcHEzWDQ1cFBGYnlybG00OENRbXZYb2dvClZzOHBFOUR6aUtWWitUUWVtbWxx
            TG91Rm5nakFENGhxL21yZXZIOEM4dDgKLS0tIFVyb05Fc0YxNmMxaVdFUG1BMFpw
            OFE1N2Z5eUh4eWRxR0xnTVgvUmN6dXMK9kvb0QGRfVwZdFVjxatBpnu76fES5BTp
            XIyf5uwrLOYsFe3j7jvtpVZecIOonTXHHhPvQo6u1IxcxygTArh3WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-16T21:13:02Z"
    mac: ENC[AES256_GCM,data:aNeaiXjvbjg42C7Z0C8YtQy9Ze6bpRhpAPtgel2oQb5y0ZLBrgYdqVTkrD/7s2NWh5d7YcDNmQ5CIG+dYMHU8icqcgS3N3bybJ9oY8rSL8BKO8I/IsylecuA1Szv3CS6le8C36rkkYe6tkJpM2eUT3cu2n6UeKgvDHaGOyTgpHg=,iv:BHVwSkhUL0j2HvXJKvfegFw/BVgSHyVkfGOQZMPFfLI=,tag:LNPzW8F8/oVFCTUWZfZvNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
