flex:
    report_base: ENC[AES256_GCM,data:OmIKtA==,iv:XPG0HO3/p22pTZ5XOaCqRewMt7nYyzygJU5u2n0gL8w=,tag:3gb1En/4Gg94nqWzyl+caQ==,type:str]
    token: ENC[AES256_GCM,data:cA+REVv7V5mAOCxDO4qHaED87oHJHZbT,iv:FpqzO2W3AxyoV4V25/qdoo8xye9bBGMpZtmIo4g3DOE=,tag:PqLIp7DiJkCxcgb7Qbd/aA==,type:str]
    query_id: ENC[AES256_GCM,data:g81XMng8,iv:7V8TTq/Pe9uzglprfZxtN2M9/JQ9B8bBYvpbWaYP9S0=,tag:jVduKlOU3AzSg7+HopEgxA==,type:int]
    query_interval_in_days: ENC[AES256_GCM,data:4g==,iv:9Cua6Vpj7kLZWZTwfXXNolxyCFVvYiY9x77RhvRydvA=,tag:RlLtflauP1xpbFIsSp+EjA==,type:int]
rdb:
    username: ENC[AES256_GCM,data:b60q7ajj,iv:GiV3Ib2GhnBywPhI3AW3QI+D9PXJlLf4OpJpT8bZbAI=,tag:2ZjwlXiBhgpSzQbShoQkSQ==,type:str]
    password: ENC[AES256_GCM,data:Fapkk3A7bn8aeEeBrwAlxQ==,iv:kgLC+MRcIPnzi3IVP+iFsmPDt7bGl8AWYniMaMgy4Tw=,tag:JZzLJS4my9PmXWV5aTDt0w==,type:str]
    database: ENC[AES256_GCM,data:42DA2Q==,iv:TakZqOmnbVVOCfnLHh5FATOfPMQo+T3ip4HrwNPSv50=,tag:Ag1YMAe5E3aPvc6bYhUQTA==,type:str]
    host: ENC[AES256_GCM,data:GY9pn98fVOY=,iv:tbEn1Xx51ZfxpvCZ3Nl8I+G1pU0d9aB1bjYP4p0Pqyk=,tag:ZJbmJ5BUFSBvICzpRU6Ktg==,type:str]
    port: ENC[AES256_GCM,data:3EW4MA==,iv:ffDA9BZLqlEaFUdlql4/iJkAi36M3n/uk0k/v0kVXdA=,tag:oj7dx+UT2wSdWmrEjd63/A==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2vhmzzmjvp92mkywx8wk4ux9587pnvrx3d9lk3h5g8266anhykqmlg6qd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDd0N3cWlwWTJYL0ZNVUpi
            eXZUM2tER1VId3JQeUxXNCtrQUwzUGV0TEhFClhuUEU2UEdLb2hPUkJZU2FjUVIy
            UjZUT3crd3E4aHpGaExqdXNMK043VDgKLS0tIFZZSWR1NG9RMjFLVFhMKzgyZVdp
            bFhPOWtXaXRPcXdTWTVMUlcyaXVvRlUKoaoqmMoYYDTbDD1SZTbKq4uaXAIm3iw7
            En2FWgpR0bx0yhJwKIC5+zXo1DgsJ3IHytlmdMM1EX9MjrdGNkZsoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-10T22:04:03Z"
    mac: ENC[AES256_GCM,data:E5Lo1bN3uEVi5df9i5Sitv/ShHquFo8S7uIyCOTqhVXX5PY0FIHMvxBe196pqWpdzjQGwXKws8MdlZaWWXrQOt48G7ih8sRJwddArxuXizJ2njMyEJmICPZgyrf/mDtlflmeMQyao2ukpSc8Cshf1H3LcdgoMHlM7baUc3gAnbI=,iv:Xoi4jvPFoxpka9WS3d6Am8FCmZ64yj3bq9Z8lbFuQN4=,tag:bI+j4qH7Pekk0KR5ssJTcA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
