flex:
    token: ENC[AES256_GCM,data:Nkur8wCtSWNQLKXALEXsRMWERDxV4y5S,iv:IE9aopoEjdveO23HH1znaUi6lZaNfAS8AnSqr76T55o=,tag:Bp+Z6NsuPEAOOm37lOukGQ==,type:float]
    query_id: ENC[AES256_GCM,data:9WfyPay4,iv:3Y/Hiw/5bV7L74l5f8l+u2QwV8lurmXGvJVJ+kzgwEc=,tag:H8RvKQfA7/clnLPtMAER9Q==,type:int]
    query_interval_in_days: ENC[AES256_GCM,data:fA==,iv:fYyxlyKLDow1RStPyRyRvMXm9gxHK2rpmRfS+9PkTIg=,tag:FocP5bxfSxndrFwDxcpvqg==,type:int]
rdb:
    username: ENC[AES256_GCM,data:xEBXq/6p,iv:hg7Mg6KAVfB4ozGAqnuRqNo5LXbS2UfQu8jA8OKkuSk=,tag:3Z487cAc5LpVJ9p1pQ4jrg==,type:str]
    password: ENC[AES256_GCM,data:+e5FkRbqjz1vYDzIWDhDdQ==,iv:wzygYbnkbwoZyp1SedBuBpZ1BQcoKKYj9eJlawcDboI=,tag:jLIOm7BbqqlSjVEzr37q3g==,type:str]
    database: ENC[AES256_GCM,data:M6wTfg==,iv:dJQtmc96zBTc+5UHcS2fs/d//5XEjWaorGycuDbMgt0=,tag:3KedNFFmVOAm2rCgmENUsg==,type:str]
    host: ENC[AES256_GCM,data:xENhMcJhRUo=,iv:8J2oTJA9NIDJZNlzS7wjbjTeAR/sPS5tcI1/i9gZgQI=,tag:VXijXEJcbXlh44q8rhRT9Q==,type:str]
    port: ENC[AES256_GCM,data:QBQx0Q==,iv:Bb4s9Oqnqs4PfYZiYBpr8E3hq/7CFJKJeZOvSZpUeHw=,tag:RmAInNKNpoOZWZec143vHQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2vhmzzmjvp92mkywx8wk4ux9587pnvrx3d9lk3h5g8266anhykqmlg6qd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUd2VhMk5PSit0bldVSWY5
            N1RoMy92RTNidmhFQzRRc0hRZ2pzSVkzZnhzCk1VRjIyZ3VPM3VETXRSd3NWR2NQ
            L3k2QnFEaHVGdUh6Qm8xeG1oZmhhQ1EKLS0tIFNJdXpUSVFYcUFodkEwMW9nUGw3
            WGZRNDEwODQwbXZYVXBGTlhla2FNckEKCMSEH8zil6XHjn4OttBcwou/6RBAQ3NR
            1DagKtWRfzEGEQGIe1xWeTfsqdml3pIjdsuZs+83Q5I+7UVuDgN/Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T13:21:14Z"
    mac: ENC[AES256_GCM,data:RVQqIeY0r/WmyUECUMa+R5x2m/Wpww98cSBY+xcgD1HngrqEYGdOkmQr6SV6MjQe1DmCY5XF9bHZGHUfvpRuSoPEY7gX2zyAJJZxcq2qAjA6cvu7Fl9qob1V0Uk5JSoq8pfbLGGPTxLBWw7Stkzsdy4aT/c2y/FbaMcNwcyOGW8=,iv:7r26LAPHpvM6WU2AnwEV/JdXzkh53KVQcssRaZSEouI=,tag:WZM4coYXGlRYjvEJOaaw/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
