flex:
    token: ENC[AES256_GCM,data:d7LU7l0qQucS2XWyTIEdPXcwZJZOFy2R,iv:QYXO3T0UoDsEe0ETTvulSwCyR0zL0hamr9qDLACpPhQ=,tag:/kJ7OY7TruHSLAodnvppaw==,type:str]
    query_id: ENC[AES256_GCM,data:9WfyPay4,iv:3Y/Hiw/5bV7L74l5f8l+u2QwV8lurmXGvJVJ+kzgwEc=,tag:H8RvKQfA7/clnLPtMAER9Q==,type:int]
    query_interval_in_days: ENC[AES256_GCM,data:fA==,iv:fYyxlyKLDow1RStPyRyRvMXm9gxHK2rpmRfS+9PkTIg=,tag:FocP5bxfSxndrFwDxcpvqg==,type:int]
rdb:
    username: ENC[AES256_GCM,data:xEBXq/6p,iv:hg7Mg6KAVfB4ozGAqnuRqNo5LXbS2UfQu8jA8OKkuSk=,tag:3Z487cAc5LpVJ9p1pQ4jrg==,type:str]
    password: ENC[AES256_GCM,data:+e5FkRbqjz1vYDzIWDhDdQ==,iv:wzygYbnkbwoZyp1SedBuBpZ1BQcoKKYj9eJlawcDboI=,tag:jLIOm7BbqqlSjVEzr37q3g==,type:str]
    database: ENC[AES256_GCM,data:M6wTfg==,iv:dJQtmc96zBTc+5UHcS2fs/d//5XEjWaorGycuDbMgt0=,tag:3KedNFFmVOAm2rCgmENUsg==,type:str]
    host: ENC[AES256_GCM,data:xENhMcJhRUo=,iv:8J2oTJA9NIDJZNlzS7wjbjTeAR/sPS5tcI1/i9gZgQI=,tag:VXijXEJcbXlh44q8rhRT9Q==,type:str]
    port: ENC[AES256_GCM,data:QBQx0Q==,iv:Bb4s9Oqnqs4PfYZiYBpr8E3hq/7CFJKJeZOvSZpUeHw=,tag:RmAInNKNpoOZWZec143vHQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2vhmzzmjvp92mkywx8wk4ux9587pnvrx3d9lk3h5g8266anhykqmlg6qd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUd2VhMk5PSit0bldVSWY5
            N1RoMy92RTNidmhFQzRRc0hRZ2pzSVkzZnhzCk1VRjIyZ3VPM3VETXRSd3NWR2NQ
            L3k2QnFEaHVGdUh6Qm8xeG1oZmhhQ1EKLS0tIFNJdXpUSVFYcUFodkEwMW9nUGw3
            WGZRNDEwODQwbXZYVXBGTlhla2FNckEKCMSEH8zil6XHjn4OttBcwou/6RBAQ3NR
            1DagKtWRfzEGEQGIe1xWeTfsqdml3pIjdsuZs+83Q5I+7UVuDgN/Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T13:28:36Z"
    mac: ENC[AES256_GCM,data:M+Z8vqKlmMwDZwpxt6Wq/f5GY8KegqhV8yRkxnnQDxZ7vkDJd+m8BjxNOjnFycKV1UsONt3riufjQWV1YQi6C/Lx+o8mJf/QcS0ZK9nK+zmf9A/kMpfQ6Wzdo2MoUIN1r/I91smU+Hu7+EJBfYqxQxhPWLuUiqB3UZS5OKOx1tY=,iv:4RATaGKPhHb3LQRkm+Bn7nSNRB/7WI3/8VSzHQjxujM=,tag:U4nWX3enrS55fO1m+U5XBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
